/* body */
body {
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  padding: 20px 40px;
}

.bg-light {
  background-color: #132249 !important;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 15px !important;
  border-radius: 50px;
  color: white !important;
  font-family: Schibsted Grotesk;
}

.nav-link:hover {
  background: #cdd9fa;
  color: #132249 !important;
  border-radius: 50px;
  font-family: Schibsted Grotesk;
}

.navbar-nav {
  gap: 10px;
  color: #fff !important;
}
.navbar-toggler {
  border: unset;
  box-shadow: unset;
}
.navbar-toggler img {
  width: 30px;
  height: 30px;
}
.navbar-toggler-icon {
  background-image: none !important;
}

#nav_contact {
  background: #cdd9fa;
  color: #132249 !important;
  border-radius: 50px;
  font-family: Schibsted Grotesk;
  text-decoration: none;
  border: 1px solid #132249;
}

#nav_contact:hover {
  /* border-radius: 20px; */
  /* border: 2px solid #132249; */
  border: 1px solid #fff;
  background: linear-gradient(97deg, #42047e -13.15%, #07f49e 129.06%);
  color: white !important;
}

#nav_contact {
  display: flex;
  padding: 6px 15px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.card {
  border-radius: 20px;
}

/* header */
#top_header {
  font-display: swap;
  color: #132249;
  text-align: center;
  font-variant-numeric: lining-nums tabular-nums;
  font-family: Unbounded;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: clamp(1rem, 3vw, 8rem);
  transform: scale(1.2, 1.5);
}
.mainhead {
  font-size: clamp(1rem, 6vw, 10rem) !important;
}
h2 {
  color: #000;
  font-family: Schibsted Grotesk;

  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 150% */
  text-transform: uppercase;
}
#header_services {
  color: #132249;
  font-family: "Unbounded", sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
#header_facility {
  color: white;
  font-family: Unbounded;
  font-size: 90px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* p */

#contact_para {
  color: black;
  font-family: Schibsted Grotesk;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 57%;
  place-self: center;
}
#para {
  width: 100%;
  font-size: 20px;
  color: #000;
  font-family: Schibsted Grotesk;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  margin-top: 20px;
}

/* container */

.container-fluid {
  padding: 0px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 0px;
  justify-content: center;
}
.container-fluid1 {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 0px;
  justify-content: center;
}
.responsive {
  width: 100%;
}
.responsive h1 {
  font-size: 10px !important;
}
.container-fluid1 img {
  aspect-ratio: 16/9;
}
/* span{color: #333;text-align: center;font-family: Unbounded;font-size: 20px;font-style: normal;font-weight: 500;line-height: normal;letter-spacing: 0.1px;} */

.flex-items {
  width: 40px !important;
  height: 40px;
  text-align: left;
}

.flex4 {
  display: flex;
  flex-wrap: wrap;
  background-color: #132249;
  gap: 20px;
  padding: 40px;
  justify-content: center;
}

.flex9 {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  padding: 10px;
  justify-content: center;
  flex-direction: row;
}

.flex10 {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 0px 10px 0px;
  justify-content: center;
  flex-direction: row;
}

.separator {
  background: #fff;
  width: 1px;
  height: 26px;
}

.flex5 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px 40px;
}
.flex_of_5 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}

.flex-item4 {
  padding: 5px;
  width: 200px;
  height: 100px;
  margin: 10px;
  line-height: 100px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.card1,
.card2,
.card3 {
  border-radius: 20px;
  display: flex;
  min-width: 256px;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  flex: 1 0 0;
}
.card1 > img,
.card2 > img,
.card3 > img {
  width: 100%;
}
.card9 {
  height: 450px; /* Set your desired fixed height here */
  overflow: hidden; /* Hide overflow content if needed */
  border-radius: 20px;
  // min-width: 320px;
  // max-width: 340px;

  padding: 40px;
  border-radius: 20px;
  border: 1px solid rgba(24, 25, 119, 0.1);
  background: #132249;
  color: white;
  margin: 0px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card10 {
  min-width: 320px;
  max-width: 340px;
  padding: 5px 40px;
}

.card10 p {
  font-size: 20px;
}
.card10 ul {
  padding-left: 0px;
}

.card10 li {
  font-size: 16px;
  background: url(https://ik.imagekit.io/webibee/VBRC/images/arrowright.svg)
    left no-repeat;
  list-style-type: none;
  padding-left: 20px;
}

.column {
  display: contents; /* the child elements would be grid items */
  border: 1px solid #c7d6da;
  margin: 5px;
}

.flex6 {
  border-radius: 10px;
  border: 1px solid #c7d6da;
  margin: 0px 40px;
}
.one {
  background: #c7d6da;
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.05) inset;
  font-family: Unbounded !important;
}

.last {
  background: #c7d6da;
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.05) inset;
  text-align: center;
  padding-top: 20px;
}

.flex7 {
  background-color: #132249;
}
.flex-items9 {
  padding: 0px 0px 15px 0px;
}

.info9 {
  height: auto;
  display: flex;
  flex: 1 0 0;
  margin-top: 40px;
  color: #fff;
  font-family: Schibsted Grotesk;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.info91 {
  display: flex;
  color: #fff;
  font-family: Schibsted Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}

.mb-0 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.flex_of_7 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 27px;
  padding: 24px 20px 5px 42px;
}

#accordion {
  padding: 40px;
}

#name,
#email {
  display: flex;
  padding: 16px;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 8px !important;
  background: #edf1fd !important;
}

#message {
  border-radius: 8px;
  background: #edf1fd;
  display: flex;
  height: 140px;
  width: inherit;
  padding: 16px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border: none !important;
}

#message_button {
  width: inherit;
  background-color: #132249;
}

.footer {
  display: flex;
  flex-direction: row;
  background-color: #132249;
  color: white;
}

.cardfooter {
  gap: 20px;
  display: flex;
  flex-direction: row;
  float: right;
  margin-left: auto;
  padding: 20px 20px 0px 20px;
}

.flex1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #000;
  margin: 0px 40px -15px 40px;
}

.flex8 {
  background-position: center;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 0%
    ),
    url(https://ik.imagekit.io/webibee/VBRC/bg_con.webp);
  background-color: #99abd8;
  background-size: cover;
  background-repeat: no-repeat, no-repeat;
  background-blend-mode: normal, color-burn, normal;
}

.form-group,
.form-row {
  padding: 0px;
}

h4 {
  color: white;
}

@media screen and (max-width: 1500px) {
}

.navbar-light .navbar-toggler-icon {
  background: none !important;
}

.slide {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.form-section {
  overflow: hidden;
}

.college {
  margin: 10px 0px 20px 0px;
  color: white;
  font-size: 14px;
  font-family: Unbounded;
}

.owl-item {
  width: 128.906px !important;
}

#hr_tag {
  width: 90%;
  margin: auto;
  color: white;
  border: 1px solid white;
  text-align: center;
}

.numbers {
  font-family: "Arial", sans-serif;
  line-height: 1em;
  font-size: 48px;
  text-align: center;
  overflow: hidden;
  color: #000;
  /* font-family: Unbounded;
    font-size: 48px; */
  font-style: normal;
  font-weight: 600;
}

.numbers__window {
  display: inline-block;
  overflow: hidden;
  width: 0.9em;
  height: 1em;
}

.numbers__window__digit {
  font: inherit;
  word-break: break-all;
  display: block;
  width: 0;
  padding: 3px 3.9em 0 0;
  margin: 2px auto;
  overflow: inherit;
  animation: counting 0.4s steps(10) forwards infinite;
  font-family: Unbounded;
}
.dot_num {
  font-family: Unbounded;
}

.numbers__window__digit::before {
  content: attr(data-fake);
  display: inline-block;
  width: 100%;
  height: auto;
  font-family: Unbounded;
}

.flex10 > .card10 > p:first-child {
  color: #000;
  font-family: Schibsted Grotesk;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px; /* 250% */
  text-transform: uppercase;
}
.flex10 > .card10 > div > p:first-child {
  color: #000;
  font-family: Schibsted Grotesk;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px; /* 250% */
  text-transform: uppercase;
}
.card10 > ul {
  color: #000;
  font-family: Schibsted Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}
.card10 > div > ul {
  color: #000;
  font-family: Schibsted Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}
.flex10 > .card10 > p:last-child {
  color: #000;
  font-family: Schibsted Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}
#ul_con {
  color: #fff;
  font-family: Schibsted Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
#con_input {
  border-radius: 8px;
  border: 1px solid #fff;
  min-width: 160px;
  padding: 8px 16px;
  background: transparent;
  color: white;
}

#con_button {
  border-radius: 8px;
  background: #fff;
  padding: 12px 16px;
  justify-content: center;
  color: var(--Primary-2, #132249);
  font-family: Schibsted Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 100% */
}

#head_con {
  font-size: 40px;
  color: #fff;
  font-family: Unbounded;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.owl-theme .owl-nav [class*="owl-"] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #132249 !important;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.card10 > ul > li {
  display: inline-block;
  font-size: 16px;
}
.card10 > ul > li.grow {
  transition: all 0.2s ease-in-out;
}
.card10 > ul > li:hover {
  padding-left: 30px;
  /* transform: scale(1.2); */
  font-size: 16px;
  cursor: pointer;
}
.card10 > div > ul > li:hover {
  padding-left: 30px;
  font-size: 16px;
  cursor: pointer;
}
.card10 > img:hover {
  transform: scale(1.2);
}
.card10 > div > div > img:hover {
  transform: scale(1.2);
}
